{
  "profiles": {
    "DotNetWordLadder": {
      "commandName": "Project",
      "commandLineArgs": "-s \"sail\" -e \"raid\" -d \"C:\\Temp\\Blue Prism\\words-english.txt\" -r \"C:\\Temp\\Blue Prism\\results\\results.txt\""
    }
  }
}